<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cwqen:?Ndc[5JXprr~GG">Player</variable><variable type="KIND_SpriteKind" id="`!Q@!g}lcPua|ajd#`Kh">Projectile</variable><variable type="KIND_SpriteKind" id="KR4MFRC+Ulm_ZDXK#cU^">Food</variable><variable type="KIND_SpriteKind" id="-xD(x^7YC*Q7#C7S9?K|">Enemy</variable><variable id="9wNo1;f_+XC4{SPN:=f|">mySprite</variable><variable id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</variable><variable id=":)Edfy]cEhtSGB27nICp">Pepe</variable><variable id="EdN@T8Yw,{n9bX_gA}nw">myEnemy</variable><variable id="sp|k{=*=Y0eliVdGG#YO">projectile</variable><variable id="k*r.+9Rh2lsD[d4e?!Kd">Bala</variable><variable id="LYoAvn#By:GGDno}u=Sf">KK</variable><variable id="o{TlClJ,s:Qx]/UvvAt)">tempo</variable></variables><block type="pxt-on-start" id="H+g{M93.vw}cLh~VWe:j" x="-699" y="-583"><statement name="HANDLER"><block type="variables_set" id="rVg~Ge_T7,=R^Vfz!,V("><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field><value name="VALUE"><shadow type="math_number" id="JbsKvYtI6Ky2mu5k5$ow"><field name="NUM">0</field></shadow><block type="spritescreate" id="LCRVn+RKbM3GAPT(.}na"><value name="img"><shadow type="screen_image_picker" id="Rc4S:fogtvlO%EF{V4jT"><field name="img">img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J6n=w=8;[mIR2^J_F.#R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="3nPV(xZ:A.Xkl(wPyd9k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=XHsQaDLD^]rSa6bY5g6"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id=";G9n4W2.=_2D%_{v=$)M"><value name="color"><shadow type="colorindexpicker" id="?A=Nxd$jpin0Ynih;N_U"><field name="index">9</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdown" id="*#7!7d{1%-oIph;}hTh{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-743" y="-259"><value name="duration"><shadow type="math_number" id="^89UwqslYsER%[tI%,El" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">95</field></shadow></value></block><block type="gamecountdownevent" id="o6*g?|9Y00*+}`yc+RrE" x="-690" y="-167"><statement name="HANDLER"><block type="gameOver2" id="/Rm]FqoP,i,5sr+4Qv.["><value name="win"><shadow type="toggleWinLose" id="UPRO=}$!tYU`[pU43f!k"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="dkB/EH@oocr)jv*}4OX/" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="DzP)%Dk3Ha^nFgo+B~;m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o(IN~T%f3bEu:`@BCG%-"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M^sIr#[)]f`OoKqQ/+`L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n5~2$N.t#9#7I}G5RLZJ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="eY8p{R/$-Qu)mUplv/nK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="GQ$t[Er0S4:S}g=K}N*H"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id=";V~dp-o1X*1!40+Q{09W"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="K8[Lyn^u^x4@k3{synCl"><value name="sprite"><block type="variables_get" id="HY~m%;H%X)lPU_#mM8d["><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><next><block type="controls_if" id="ngtcyTnU)6f57doMzMNu"><value name="IF0"><shadow type="logic_boolean" id=",e5mkSePucI=XYU=*^O1"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4~+ytPv*$?Ihkjs+oX-Z"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="vk3(K4!N{rw]9q9v=t,1"><value name="sprite"><block type="variables_get" id="F_vVmXs)y!TZ^6,M=ILN"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="img"><shadow type="screen_image_picker" id="d]9Xz/S)4O.4lH/kZImc"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="controls_if" id="38TZp/?1bF7O~j(ICu=5"><value name="IF0"><shadow type="logic_boolean" id="}yhPW0kyIZ{^8j[x!ABx"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="S;y=hMiHqMI8`)ZWgVX{"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="3P0qp]?UU]1N(-$GJF;W"><value name="sprite"><block type="variables_get" id="4W,8UYOScr#.yKW4pN5v"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="img"><shadow type="screen_image_picker" id="Zmi^}]-|7H#T2lkuy*)D"><field name="img">img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="controls_if" id="e_A~iiey%wrrrQKFd+R)"><value name="IF0"><shadow type="logic_boolean" id="9^]Rfby`HwwpHAg,iVCr"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^aEL2|oxmXRo*zB~82Gt"><field name="OP">AND</field><value name="A"><block type="keyispressed" id=")t_cSm{.EEsU5_pej8_B"><field name="button">controller.A</field></block></value><value name="B"><block type="spritehasobstacle" id="}G^mawS7CvEm_/l5a|B$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="p4~g1HB1XC-waM853xZM"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="pwca(A|wm?u2R3;jwXLu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="g)FwW@$M.R.FIVf6k6#c"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="SMa23w0#QSds5{25zf2w"><field name="NUM">-100</field></shadow></value></block></statement><next><block type="controls_if" id="e[oihGy6_gzKn=Nbk+yL"><value name="IF0"><shadow type="logic_boolean" id="PAQg9/`?Z(jGn;vUO123"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="NcgxGIHIFF`KIL-K?|rk"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="I`k@%}IsTK%Cdl%5gRUZ"><field name="button">controller.A</field></block></value><value name="B"><block type="spritetileat" id="1u{KC`G:#4XQNF8vh+MG"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="2{*(H0]NHy9jLBH8prW9"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4aJp_u{#W^=MmBm*m-e("><field name="tile">sprites.builtin.oceanSand2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=";qwrS|0Gt,S4cRS5fVu$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HtwJ8jurk}B5?~mV#S_U"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="KM(6G[]]n{NjUB/gr:LB"><field name="NUM">-125</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="P]9jJ9ow.MbuxA4tp22v" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="691" y="207"><field name="OP">AND</field></block><block type="spriteshittile" id="vU#{7{Ut)k*TQ82ECXWY" x="-460" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~,z24T*azI!,0;j/,wK]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@jan~WUtNDqZ,.]8Z^6l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wPivORSMBN7:tgzhp]fS"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="1%r`35}%3,;.W$+fF6*o"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="pW5Wxa+#[*qIky}C(}CO"><value name="win"><shadow type="toggleWinLose" id="KD28:oeYZx9eRtTeGf.)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="oFx{aK5i3oJz9+fqCAg+" x="-489" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0d)[bbr4y:AC7Zs?ox%w"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="01Qs|I6Qe/L}#.YF`^dZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(?R~!F2Ucq=lKNL;w2t)"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ay9Zk9gBZE45*rnPkf$H"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="(d40[rrzKze6:c53+wsn"><value name="win"><shadow type="toggleWinLose" id="1c@?C^V$yti}A6:/K);6"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="-E4V!q-:Pec8d{d.1B95" x="-949" y="587"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tLCs^a[0}|Fr1aiD}Bgz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="yxKCH`J4zYr90:IeK,3_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z_U78.?03rJYW#5~SONl"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="NQ~k[avUz}w%Drs88ht%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#dB2o+T1Dz32rpXqRu^i"><value name="color"><shadow type="colorindexpicker" id="D~R)}o1;r.J!JznD[k$C"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="U*-/5K8v[T/9lGr~SZ_X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2+dHJ^Uqa%lBKOd2tHmw"><field name="tilemap">tilemap`nivel4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel4"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="J/h3JAc?3`{WylHvRQra"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8yLw]NpWy?o5h2PKSPCX"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="07Pv5^TWh=nV}S3E)64Q"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Jal$i,G_awJYx{p5;4z4" x="-1509" y="947"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="N+tSh~yu~8XHIM[49)3("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="85:K!Sa?HjgfDY.~u=vu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eY0me;ftp*OI5YQK,465"><field name="tile">myTiles.tile10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$#fDvx[(ReLC|K*Y|!X%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="55}MG;,zt*y$m@|cPSW1"><value name="win"><shadow type="toggleWinLose" id="@=QB,~sxZ*;Y5;?Ob%=*"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="zHC^fYk}:|qjM$,*.cxZ" x="-957" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="UHNDkyyG)-Bq;cq|dNFJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|X+!$;7KIe.3*]zlBNb:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L{i+}opB|m95_1_[f-]f"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="x|)+nq(L+gO$S,ALn72c"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="B8,r6l0UqHiRs(N!T~2!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="B=mX,fy+e~-x.Y5`ja#0"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="ZLf^=Y6M0G;rx1q~f*[3"><field name="NUM">600</field></shadow></value><next><block type="game_show_long_text" id="^cyQiIx/+#pv$.!RD(=f"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="aGx-WPtl?~vMX]pLlIh^"><field name="TEXT">Has encontrado un tesoro, ahora has desbloqueado la puerta.</field></shadow></value><next><block type="set_current_tilemap" id="suZovLGN-9X[~jJ!4[i9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]08dX0Ec.gjBA;iFK(qs"><field name="tilemap">tilemap`nivel3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="device_pause" id=")F|{Sd1_6lD+P!Zl$6]c"><value name="pause"><shadow type="timePicker" id=":^fjLxmHpO8E,Sn0_d00"><field name="ms">1287309813123</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?}UjIJzHHh,DTo[2iSjy" x="-1489" y="1107"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|b7dHDCBOv]8!=rNH/Fi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%5FFg@LW6vE-ku2Old~z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i9EaUyk#e3HkWgu(,c`)"><field name="tile">myTiles.tile11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="[y?Q7lu9r6{wf_xyGEoI"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id=".)eF/s!./.mmeCOs8O55"><value name="win"><shadow type="toggleWinLose" id="$33{Ug^g@@B8x73Q2^f1"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="=tUd0/2ErW!$w#X!gqtQ" x="-1249" y="1267"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="40Wg!^e%`a[M=iq7qb3`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7Eb=JnmhH2#S-7BD$?{4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z0NbWw95.fLcDo$LUd^3"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="vp?!vQDg,nbi*`-:y-dL"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="M92@4MX-:idv8Y56:+G%"><value name="color"><shadow type="colorindexpicker" id="aAd.$sSF*T?#:Ipw(2V."><field name="index">14</field></shadow></value><next><block type="spritesetpos" id="P^2BYPK!IA)a)@fDV9CX"><value name="sprite"><block type="variables_get" id=";iV0DlEyo?]`i:`|t4)R"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="x"><shadow type="positionPicker" id="TOFpwn1*UMQ~3l6ZB4J1"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="MDCRIytZf5uf!egI(rtW"><field name="index">100</field></shadow></value><next><block type="set_current_tilemap" id="d*U:A:K{PI^.bBW=[n[j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LWjYBz]a-vZf[D-R@isi"><field name="tilemap">tilemap`nivel8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel8"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="hNTM=Meq-3[qVCfg9ArG" x="-1495" y="1421"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5^Z?p;V4K8b*GKUX1-wF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".?_~jvjk[fSh]K60}9j/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qkN/2e8g18g]niYO5UMo"><field name="tile">myTiles.tile12</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="UU8g5+:z+MoxIKNpo4r."><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="sTX(:7PctQC=77aUFvai"><value name="win"><shadow type="toggleWinLose" id=":wE#xE-G1Rqs02ahg,{+"><field name="win">true</field></shadow></value></block></statement></block><block type="tileset_tile_picker" id="dzVtU6.J`eH6iz1aKH%L" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-644" y="1379"><field name="tile">myTiles.tile15</field></block><block type="spriteshittile" id="`A!rpbQa_wh;#h[-evNE" x="-1466" y="1572"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="yrY%Cy_5+3082EQv:=We"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PrUNuNAx)l52ss}:h;?K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qB[?=?=oPH*IfPSQ9Rbq"><field name="tile">myTiles.tile14</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="@t}kDSp07.JQ/mgxu{D@"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="mtAZ`-j;jpD+R:`%9Yy^"><value name="win"><shadow type="toggleWinLose" id="^ezT$X}H;Om9c(^F)uuB"><field name="win">true</field></shadow></value></block></statement></block><block type="tileset_tile_picker" id="=ShTGvll;zrp_|j7*+!I" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-715" y="1639"><field name="tile">myTiles.tile15</field></block><block type="spriteshittile" id="L{ft)v.^AI``JBT0?rfw" x="-1110" y="1747"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4F`{Pgl9n/z+$~1GKn1G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/L:QwtV:isQy_%rIzMFg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T%sl.gznn($Su4z@3WYM"><field name="tile">myTiles.tile15</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="h:UiBA5G-0j.tA9[C$=L"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`@HHxVn?~!ALRH|/FW2H"><value name="color"><shadow type="colorindexpicker" id="rr!L/`-rRbxMT}r~F[v~"><field name="index">8</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sv9,@n[CWMA4|z-ayhS}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CK.`hHPJg8(BZ7Sa(|L="><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="c-kTtb|3h;mmp1tn`*:Q"><field name="NUM">22</field></shadow></value><next><block type="set_current_tilemap" id="_]2^iG+07`bAUxSiDbQM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4H34ooZ+Tw;.$MWR9M=="><field name="tilemap">tilemap`nivel8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel8"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="z;QiAOA!EM5M!mxJO#sO" x="-1142" y="2079"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kQ--Cf7))B@+]LL0Y:+b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!DSbdKh|aIpD=cmQEL*="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U`nYhu1g#iA1z^1MEWU("><field name="tile">myTiles.tile17</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ZZq+yf7I2Ui5rxbM[v]="><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q5[fO1y*Q:5_#23t[iwm"><value name="color"><shadow type="colorindexpicker" id="%KC8eHt-8r|oc.QdB!zC"><field name="index">8</field></shadow></value><next><block type="spritesetpos" id="-phO:U}Y2e{Qk8,z4vIo"><value name="sprite"><block type="variables_get" id="F66eswmfNTf.!IZ0~@#{"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="x"><shadow type="positionPicker" id="3/h|kFSOB4_voEkn{voU"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="19hD|OCuVH*B0VQ!gP0/"><field name="index">100</field></shadow></value><next><block type="set_current_tilemap" id="a[hHz9g}^RgUTjKETv(j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j#h;R^m|AoG!$do=SoBC"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="enBkOX5Etg8/y-0?}[[*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></next></block></statement></block></xml>