<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cwqen:?Ndc[5JXprr~GG">Player</variable><variable type="KIND_SpriteKind" id="`!Q@!g}lcPua|ajd#`Kh">Projectile</variable><variable type="KIND_SpriteKind" id="KR4MFRC+Ulm_ZDXK#cU^">Food</variable><variable type="KIND_SpriteKind" id="-xD(x^7YC*Q7#C7S9?K|">Enemy</variable><variable id="9wNo1;f_+XC4{SPN:=f|">mySprite</variable><variable id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</variable><variable id=":)Edfy]cEhtSGB27nICp">Pepe</variable><variable id="EdN@T8Yw,{n9bX_gA}nw">myEnemy</variable><variable id="sp|k{=*=Y0eliVdGG#YO">projectile</variable><variable id="k*r.+9Rh2lsD[d4e?!Kd">Bala</variable><variable id="LYoAvn#By:GGDno}u=Sf">KK</variable><variable id="o{TlClJ,s:Qx]/UvvAt)">tempo</variable></variables><block type="pxt-on-start" id="q~-wAuQaqbDev${xu#!V" x="-740" y="-609"><statement name="HANDLER"><block type="variables_set" id="^8M}VnS*rfl0^;`_)DcW"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field><value name="VALUE"><shadow type="math_number" id="rcIiU_XeP:7[U?gi-$bD"><field name="NUM">0</field></shadow><block type="spritescreate" id="0:,HKwd-mk,jf]{!OgLX"><value name="img"><shadow type="screen_image_picker" id="^|JB52nsg)R?(y]Q5XzY"><field name="img">img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[%@8[Q~sq)R(D@/C6:cT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="N6nsgPoTU+*1LPDOLN93"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1`J#Trw(1w{.m8x#O=xw"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="Iowp][Uusri@?_;F2/~G"><value name="color"><shadow type="colorindexpicker" id="qTq?`Xywgn2I4nDXzd:8"><field name="index">9</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="(Fj!h]p;t8Kfl^7q({B+" x="-731" y="-193"><statement name="HANDLER"><block type="gameOver2" id="gN#tmj+X1RZ+y8+z-6kX"><value name="win"><shadow type="toggleWinLose" id="+i91P}l/x7E+k9:(1`p."><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="alkCK$.wob012pXf$46=" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="r}+ujFZyMO71b~I-RQl}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z,z]YmZI#x|8y=nl6jz]"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dh(#9c*RgXYQIgVq7sm;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kuuPtRe}7g7^L5jg9OLM"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y?Laez#)fSR}xr^{Py/x"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V8M0sCCvFyy$GdoJ;Wom"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="UhA;sipVX%0/p}S}?E3X"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="uU=A8gpE:|e-JFp6!n(A"><value name="sprite"><block type="variables_get" id="Z*Jr%VDexB0[JvQji$}z"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><next><block type="controls_if" id="eR$kJqLOcG30#r6SFMA$"><value name="IF0"><shadow type="logic_boolean" id="dUAUv~:filaOlM5]my!="><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="jiLetAqWaLBV[No8{(FW"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id=".Jb~t4*Fc5DT10_?$(?l"><value name="sprite"><block type="variables_get" id="U(H[O]05vYj1wdITTFtP"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="img"><shadow type="screen_image_picker" id="rOl-7~do%54`04^|f8l_"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="controls_if" id="72FC1lir{D[jRY4^K0.o"><value name="IF0"><shadow type="logic_boolean" id="|,Iq?lixP]FR8imp!Pha"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id=":DgipyxH,ZJ~og5(~1Y1"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="gtEq(EC%!hxfZLL[|IB="><value name="sprite"><block type="variables_get" id="_{bB*,lc7]=pS~H_8b6h"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="img"><shadow type="screen_image_picker" id="}(-l~=6rnQZs{]LHz1$X"><field name="img">img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="controls_if" id="@0rereToCTIEsS5VS;,E"><value name="IF0"><shadow type="logic_boolean" id="(r9|5banQH7~Koscl$Rs"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4rc@J{}Z*]rZ}A@iT!Ud"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="?r=?RnM_?R}jy:UPk5y)"><field name="button">controller.A</field></block></value><value name="B"><block type="spritehasobstacle" id="!t~s/D~G,(~I4f{5{3c}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="uRw7E](N!/5n}oifxfHi"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^}7HD6a/LRe7;;z(L/DM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rjRMFI([Id5)?917ngP!"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="iM+-|#0LFG;W`*C`I13G"><field name="NUM">-100</field></shadow></value></block></statement><next><block type="controls_if" id="?~Qhy|I;KDK%mGDX:,7C"><value name="IF0"><shadow type="logic_boolean" id=";t6C;[rx3a9ZYT/CdmIf"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="f46Gvw-TZ.I`G7n7IJ;E"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="L6b-gRg4ez:)4.1L95uj"><field name="button">controller.A</field></block></value><value name="B"><block type="spritetileat" id="+g{(%a)omf^C254rL514"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="aWss()}:K$6^_1[Fy$p~"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lvpv;ao7FkjH?ZCX(}8*"><field name="tile">sprites.builtin.oceanSand2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="BcH4EqyoH)}XuXT|-8I("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]C{;x-0F7Y};tuCaHU`q"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="J3zck(Ew`AOXAu+-epo^"><field name="NUM">-125</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="]C2Uye{$69wOoob4wYEI" x="-501" y="367"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pjxE^n]t!;doAuYS`*cC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="eY;m*!tJ!2S=zsrjv3,T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=_g!Z|E(VI%L|3LJ+#uq"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ht?Nq4(#ljQ_|A{$o~Vi"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="k=8zk+P^?.=M!Ei_-}J`"><value name="win"><shadow type="toggleWinLose" id="wel1vBo=%YF4y%Fnx%#b"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Ap(jk~yPA+`;P8ClT5(X" x="-530" y="481"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_f-a$VpY_y,CvRlD{yY}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="cP=m9[y4/P)_4~ojKG|p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")}qcvH6K$99c7_Ku0HYu"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="V8UwEEGwGdc;/H**YWd?"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="1P)MZ=AMvc9#gwtD[Qy4"><value name="win"><shadow type="toggleWinLose" id="^1Rj8crf^,6k*agczPN`"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="gpmV_^3z3dsar+GBs-fg" x="-990" y="561"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="iAK:8Jt/{4``7*:I8d5:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="G3GHEKwFX3cL49D*nyXJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v(k`;D,g^O#e!fDD:EH@"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Ai7ZL]%ivyNs6Duyr16f"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@7qn7oJkSkO6L0IgHxji"><value name="color"><shadow type="colorindexpicker" id="vVrNL^#.pZ81zT:$$eoi"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="2Zz{V#ZVH?!RkPVi/R*T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NqyH7;|oEP)7bUwS%=SC"><field name="tilemap">tilemap`nivel4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel4"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="Nol1QcbmH(8*EPwxyyx%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ySrb+_A9$e;4T=hK9iaP"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="{k9a}OM+[/u{k|;jM8aa"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="G2tYo$:kRR9!8QUpRV]n" x="-1550" y="921"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="jOs$O+6R0bEl@S/_)xD:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|+ZVDgz}:gB=vA/_x2jo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A;315?RS;cp=Fw/2a/uO"><field name="tile">myTiles.tile10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="TY)H@?N^xiq_vlgrR1qR"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="Fq(wk~tp}{DpUju7oJBm"><value name="win"><shadow type="toggleWinLose" id="{-`;YGa5(czHTxpxR]D|"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="qa8?-[XbIZ^lQl#pAkjC" x="-998" y="904"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1T7[{F7GNrNQvp5zqdfe"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WKk}z0lyoJ=ur;~L60V~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*:hJl:tf!]OBYF[@hQDN"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$drxw)|20H5Av,^H2`w2"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="W[(ds7zf_Y*{nAAWHgm)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GQn$h/ju(TzNpzbk+uN|"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="Zl8bTV-~+S?Du9}r@cOk"><field name="NUM">600</field></shadow></value><next><block type="game_show_long_text" id=";qq$V;3?JEP9O(8+CltC"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="EqV;`C.!YKD+Sfm=os:a"><field name="TEXT">Has encontrado un tesoro, ahora has desbloqueado la puerta.</field></shadow></value><next><block type="set_current_tilemap" id="YzyzrU|#2VOvi!2qH+$9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AY1PeSj(u:x5~WAm2@)v"><field name="tilemap">tilemap`nivel3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="device_pause" id="4dvv8nPX:*~mXGka2$lq"><value name="pause"><shadow type="timePicker" id="Gj1GNIoG^.oq`kmzo@Vd"><field name="ms">1287309813123</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2@4a5vd0G7w|x**S6-B4" x="-1530" y="1081"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="hecnFU|W_l#)vQ:E8p2("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")5%Ou:Mr^Y6Bbl(*!mCe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")e|zs3v3i_-EPR:~%-o%"><field name="tile">myTiles.tile11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":|UI!^uQ=FWa{GhxSbqu"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="(J7:.qC73.Wi-IqXSMvm"><value name="win"><shadow type="toggleWinLose" id="H%uK@4Q;%Sr9K0/]a2Xj"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="moYWQ^#d2p50,_]sFS?4" x="-1290" y="1241"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="A=dsX005@{~7l]:lyfxS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7TpE8v$wbvex4a=Q]}z^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p/{A(Kin[O70m!:+lgAf"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="L;$7USRK0+F|C3pJNSxd"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0m(O]P@so@]!J|],YXbW"><value name="color"><shadow type="colorindexpicker" id=")H9[!iggxx2R2tDKvo$|"><field name="index">14</field></shadow></value><next><block type="spritesetpos" id="oxULxYK$DVEK(LS5sD)o"><value name="sprite"><block type="variables_get" id="b4;.*eNo+wm8z^yda@!N"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="x"><shadow type="positionPicker" id="FxZ.wce/lihKjZ$2oB^3"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xgnj-nTKR]VMlDMF:g0M"><field name="index">100</field></shadow></value><next><block type="set_current_tilemap" id="4,fP;Uc3qo*^95|8ybW%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}.qMH8|c*1#kwKeT^j]s"><field name="tilemap">tilemap`nivel8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel8"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="WVFY_2MRs#q|nfIvmaDs" x="-1536" y="1395"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3d^7~t9g_pDdbF,a~~;7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3_+Z[r7ZHooPl_[6wPp4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9yn{zv`!4y#t+UK=f2/Z"><field name="tile">myTiles.tile12</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Na]GSq0P@-9wtX(`!+^Z"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="f4RQg$Iiq?v%-@gzx(J@"><value name="win"><shadow type="toggleWinLose" id="LL].$b{h$HP$W_gKrq6w"><field name="win">true</field></shadow></value></block></statement></block><block type="tileset_tile_picker" id="0bH/L{YtWE%:!hW%ZW`#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-685" y="1353"><field name="tile">myTiles.tile15</field></block><block type="spriteshittile" id="*)DuK0pGC(?!aofV4SUB" x="-1507" y="1546"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="W$bg:D_`^))AzxoV{|b2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]qanc+$K*x3opNQ@LKEi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZEv1g9ZnmGa3$W|J7HuL"><field name="tile">myTiles.tile14</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="6X8*3=C2xF3K3tcmhk7E"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="ibV.,w.|85?ZJftR`b9V"><value name="win"><shadow type="toggleWinLose" id="jF1d?v4J;zAIvAH!tLuX"><field name="win">true</field></shadow></value></block></statement></block><block type="tileset_tile_picker" id="_TeTnJB51K7:%g~6pEG!" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-756" y="1613"><field name="tile">myTiles.tile15</field></block><block type="spriteshittile" id="_~SMA.vxVfu$#.`0+}S:" x="-1151" y="1721"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ht[)o14CEKSN_]urNs]Z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}:Lk}=zah[#-fE(@Upql"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F7}D)8Y$=}8:rC.aRkB;"><field name="tile">myTiles.tile15</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="z+_N#(Tt~tM;)as)O+}v"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="z4`;g_C!QFs^{E-C@JWb"><value name="color"><shadow type="colorindexpicker" id="Fy=0D?4,b0T1ux@!!x(8"><field name="index">8</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zitI8e[`CW,^Hwxn]J8R"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@5nK@`cZ(:W)AAx@XPih"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="value"><shadow type="math_number" id="4#.%Zi,wm_GXR/5Z4@^]"><field name="NUM">22</field></shadow></value><next><block type="set_current_tilemap" id="^A~HXkJ^N_Kr@y5]eond"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A#QYZP1h_i;[YuG?3h94"><field name="tilemap">tilemap`nivel8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel8"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="vawv3GKGd,[^sB+~uCiY" x="-1183" y="2053"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4CL(~,)q!vi%,qd!`8,f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3ewr^bjTHq)i0cX^%H5F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0pjB#{6Txu$q7~P|xbaP"><field name="tile">myTiles.tile17</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="{I+[x#Yuhl9pU00~pXy5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X4D[QtsSJ-rpvI5e%;]I"><value name="color"><shadow type="colorindexpicker" id="@.zj{_-:@/fg/b3q]P|+"><field name="index">8</field></shadow></value><next><block type="spritesetpos" id="1RC]4U[XV/J_+cEG^k3."><value name="sprite"><block type="variables_get" id="3.oaPxxhQsv)3ajMcP1n"><field name="VAR" id="/@skfN2#PQ!pgv_KUA1f">Cerrojo</field></block></value><value name="x"><shadow type="positionPicker" id="p]ze*)gfqbri4R=^uW=*"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id=";sAfJbD@@s-p-3nWP5Ya"><field name="index">100</field></shadow></value><next><block type="set_current_tilemap" id="Yj*`.Ee,kGG(-,)|P*:="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u$;RndTYo[NgG$|aR/M("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="+j^!D.ixp=69SEMQv?#;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></next></block></statement></block></xml>